# Do not store any environment specifics in here, since this file is checked into central
# version control. Rather, store them into public/environment.js, which you can copy from
# public/environment.dist
#
# Reason for this is that we publish re-usable pre-built Docker images to Docker Hub. In these
# images, npm run build was already run, so the values from .env are transpiled into the bundle.
# In order to still be able to configure environment secrets, we use a separate file which is
# not transpiled by Webpack. This file, public/environment.js, can then be overlaid using a
# Docker volume from outside the container.
#
# You can still create a .env.local file in case you need to customize e.g. the port on which
# the webpack dev server runs on your local machine. So the general rule is, if it needs to
# be available as environment variable during the Webpack build, put it in .env.local.
# Otherwise, put it into public/environment.js

PORT=3000
