spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/ecamp3dev
spring.datasource.username=ecamp3
spring.datasource.password=ecamp3
spring.data.rest.basePath=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

springdoc.packages-to-scan=com.example.demo.repositories
